<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        #title {
            position: absolute;
            width: 627px;
            height: 1024px;
            bottom: 0;
            text-align: left;
            background-color: #FB1576;
            z-index: 1;
        }

        .title-styling {
            position: relative;
            font-family: "Inter", sans-serif; 
            font-size: 60px; 
            color: #FFFFFF;
            margin-top: 50px;
            width: 497px;
            height: 146px;
            top: 620px;
            left: 65px;
        }

        #created {
            position: absolute;
            width: 627px;
            height: 197px;
            top: 827px;
            background-color: #FF74AE;
            z-index: 2;

        }

        .createdby-styling {
            position: relative;
            font-family: "Inter", sans-serif;
            font-size: 20px;
            color: #FFFFFF;
            width: 108px;
            height: 24px;
            white-space: nowrap;
            top: 10px;
            left: 65px;
            z-index: 3;
        }

        .names-styling {
            position: relative;
            font-family: "Inter", sans-serif;
            font-size: 25px;
            color: #FFFFFF;
            width: 402px;
            height: 30px;
            white-space: nowrap;
            top: 0.5px;
            left: 65px;
            z-index: 3;

        }

        #list-attributes {
            position: fixed;
            width: 630px;
            height: 111px;
            top: 20px;
            right: 20px;
        }

        .list-styling {
            position: relative;
            font-family: "Inter", sans-serif;
            font-size: 40px;
            color: #361313;
            width: 399.97px;
            height: 27.36px;
            white-space: nowrap;
            top: 30px;
            right: 65px;
        }

        #refer {
            position: relative;
            width: 630px;
            height: 47px;
            top: 158px;
            left: 707px;
        }

        .refer-styling {
            position: relative;
            font-family: "Inter", sans-serif;
            font-size: 15px;
            color: #767676;
            white-space: nowrap;
            top: 40px;
            right: 65px;

        }

        #num-attributes {

            position: fixed;
            width: 604px;
            height: 200px;
            overflow-y: auto;
            top: 200px;
            right: 110px;
            

        }

        .attributes-styling {
            font-family: "Inter", sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #FB1576;
            margin-right: 5px;
            position: relative;

        }

        .values-styling{
            font-family: "Inter", sans-serif;
            font-size: 20px;
            color: #361313;
            position: relative;
            margin-right: 10px;

        }

        .attribute-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-box {
            font-family: "Inter", sans-serif;
            font-size: 16px;
            padding: 10px;
            width: 150px; 
            border: 1px solid #ccc; 
            border-radius: 5px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); 
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; 
        }

        .input-box:focus {
            border-color: #FF74AE; 
            outline: 0; 
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); 
        }

        #predict-button {
            position: fixed;
            width: 630px;
            height: 50px;
            top: 410px; 
            right: 84.5px;
            background-color: #f0f0f0;
            text-align: left;
            margin-bottom: 300px;
        }

        button {
            width: 96.1%;
            font-family: "Inter", sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #361313;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #FF74AE;
            cursor: pointer;
        }

        button:hover {
            background-color: #FB1576;
            color: #FFFFFF;
        }

        #results-container {
            position: fixed;
            margin-top: 50px;
            z-index: 4;

        }


        #results-title {
            position: fixed;
            width: 630px;
            height: 111px;
            top: 490px;
            right: 84.5px;
            background-color: #f0f0f0; 
            text-align: left;
            
        }

        .results-styling {
            font-family: "Inter", sans-serif;
            font-size: 40px;
            color: #361313;
            width: 399.97px;
            height: 27.36px;
            white-space: nowrap;
        }

        .results-explanation {
            font-family: "Inter", sans-serif;
            font-size: 15px;
            color: #767676;
            white-space: nowrap;
            
        }


        #models-container {
            position: fixed;
            width: 630px;
            top: 530px; 
            right: 84.5px;
            margin-top: 85px;
        }

        .models-styling {
            font-family: "Inter", sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #FB1576;
            white-space: nowrap;
            margin: 10px 0;
        }


    </style>
</head>

<body>

    <div id="title">

        <h1 class="title-styling">Breast Cancer Tumor Predictor</h1>
        <div id="created">
            <h1 class = "createdby-styling">Created by:</h1>
            <h1 class = "names-styling">Kunal Lohtia</h1>
        </div>



    </div>

    <div id = "list-attributes"> 
        <h1 class = "list-styling"> List of Attributes</h1> 
        <h1 class = "refer-styling">Input the following attributes about the tumor to predict if it is benign or malignant</h1>


    </div>

    <form action="{{ url_for('predict')}}" method="post">
        <div id="num-attributes">
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 1:</span>
                <span class="values-styling">Radius Mean</span>
                <input type="text" name='attribute 1' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 2:</span>
                <span class="values-styling">Texture Mean</span>
                <input type="text" name='attribute 2' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 3:</span>
                <span class="values-styling">Perimeter Mean</span>
                <input type="text" name='attribute 3' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 4:</span>
                <span class="values-styling">Area Mean</span>
                <input type="text" name='attribute 4' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 5:</span>
                <span class="values-styling">Smoothness Mean</span>
                <input type="text" name='attribute 5' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 6:</span>
                <span class="values-styling">Compactness Mean</span>
                <input type="text" name='attribute 6' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 7:</span>
                <span class="values-styling">Concavity Mean</span>
                <input type="text" name='attribute 7' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 8:</span>
                <span class="values-styling">Concave Points Mean</span>
                <input type="text" name='attribute 8' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 9:</span>
                <span class="values-styling">Symmetry Mean</span>
                <input type="text" name='attribute 9' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 10:</span>
                <span class="values-styling">Fractal Dimension Mean</span>
                <input type="text" name='attribute 10' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 11:</span>
                <span class="values-styling">Radius SE</span>
                <input type="text" name='attribute 11' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 12:</span>
                <span class="values-styling">Texture SE</span>
                <input type="text" name='attribute 12' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 13:</span>
                <span class="values-styling">Perimeter SE</span>
                <input type="text" name='attribute 13' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 14:</span>
                <span class="values-styling">Area SE</span>
                <input type="text" name='attribute 14' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 15:</span>
                <span class="values-styling">Smoothness SE</span>
                <input type="text" name='attribute 15' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 16:</span>
                <span class="values-styling">Compactness SE</span>
                <input type="text" name='attribute 16' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 17:</span>
                <span class="values-styling">Concavity SE</span>
                <input type="text" name = 'attribute 17' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 18:</span>
                <span class="values-styling">Concave Points SE</span>
                <input type="text" name='attribute 18' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 19:</span>
                <span class="values-styling">Symmetry SE</span>
                <input type="text" name='attribute 19' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 20:</span>
                <span class="values-styling">Fractal Dimension SE</span>
                <input type="text" name='attribute 20' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 21:</span>
                <span class="values-styling">Radius Worst</span>
                <input type="text" name='attribute 21' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 22:</span>
                <span class="values-styling">Texture Worst</span>
                <input type="text" name='attribute 22' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 23:</span>
                <span class="values-styling">Perimeter Worst</span>
                <input type="text" name='attribute 23' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 24:</span>
                <span class="values-styling">Area Worst</span>
                <input type="text" name='attribute 24' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 25:</span>
                <span class="values-styling">Smoothness Worst</span>
                <input type="text" name='attribute 25' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 26:</span>
                <span class="values-styling">Compactness Worst</span>
                <input type="text" name='attribute 26' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 27:</span>
                <span class="values-styling">Concavity Worst</span>
                <input type="text" name='attribute 27'class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 28:</span>
                <span class="values-styling">Concave Points Worst</span>
                <input type="text" name='attribute 28' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 29:</span>
                <span class="values-styling">Symmetry Worst</span>
                <input type="text" name='attribute 29' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div class = "attribute-container">
                <span class="attributes-styling">Attribute 30:</span>
                <span class="values-styling">Fractal Dimension Worst</span>
                <input type="text" name='attribute 30' class="input-box" placeholder="Enter value" required="required">
            </div>
            <div id="predict-button">
                <button type="submit">Predict</button>
            </div>

    </form>
    

        <div id="results-container">
            <div id="results-title">
                <h1 class="results-styling">Results</h1>
                <h1 class = "results-explanation">The diagnoses from each of the models</h1>
            </div>
            <div id="models-container">
                <p class="models-styling">The ReLU ANN Model Diagonsis: <strong class="values-styling">{{ prediction_text_relu }}</strong></p>
                <p class="models-styling">The Sigmoid ANN Model Diagnosis: <strong class="values-styling">{{ prediction_text_sigmoid }}</strong></p>
                <p class="models-styling">Logistic Regression Model Diagnosis: <strong class="values-styling">{{ prediction_text_logistic }}</strong></p>
                
            </div>

        </div>
        
    </div>
   
    